.main-contanier {
    height: 100vh;

    & .app-contanier {
        max-height: 40rem;
        min-height: 40rem;
        border: 1px solid black;
        background-color: #fcfcfc;
        padding: 0rem !important;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;

    }
}