.show-history {
    position: absolute;
    left: 0rem;
    top: 3rem;
    width: 100%;
    height: 200px;
    background-color: rgba(216, 238, 255, 0.5);
    font-size: 0.8rem;
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;
    backdrop-filter: blur(5px);
    overflow-y: scroll;
    // overflow-x: scroll;
}

::-webkit-scrollbar {
    width: 0;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}