/* You can add global styles to this file, and also import other style files */

@LightModBack: #A9DCFD;
@LightBlue: #D8EEFF;

.keyboardBackground {
    border-radius: 15% 15% 0% 0%;
    background: rgb(230, 246, 255);
    background: linear-gradient(150deg, rgba(230, 246, 255, 0.804359243697479) 0%, rgb(115, 205, 247) 60%, rgb(211, 228, 250) 100%);
    box-shadow: -5px -5px 55px 0.1px rgba(160, 160, 160, 0.5);
}

.keyStyle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    box-shadow: 0.2px 0.2px 2px rgba(145, 141, 141, 0.9);
    border-radius: 100%;
    padding: 0.8rem;
    margin: 0.3rem;
    width: 3.4rem;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
}

.divBack {
    background: rgba(255, 255, 255, 0.3);
}

.lightBack {
    background-color: @LightModBack;
}

.lightBlue {
    background-color: @LightBlue;
}

.white {
    background-color: #D8EEFF;
}


.lightBack {
    background-color: @LightModBack;
}

.white {
    color: white;
}